INSERT INTO student (id, prefix_id, first_name, last_name, date_of_birth, sex, curriculum_id, previous_school, address, telephone, email, line_id, status) VALUES
(635021001048, 1, 'ศิโรตม์', 'วีรวัฒน์สุนทร', '1990-01-01', 'M', 2, 'โรงเรียนเตรียมอุดมศึกษา', '123/1 ถนนรัชดาภิเษก เขตห้วยขวาง กรุงเทพฯ', '0812345678', 'sirot@example.com', 'sirot_line', '10'),
(645021000965, 1, 'ปิโยรส', 'จุมจวง', '1990-02-01', 'M', 2, 'โรงเรียนสาธิตจุฬาฯ', '456/2 ถนนพญาไท เขตปทุมวัน กรุงเทพฯ', '0823456789', 'piyoros@example.com', 'piyoros_line', '10'),
(645021001146, 2, 'ซาราลี', 'คะระนันท์', '1990-03-01', 'F', 2, 'โรงเรียนมหิดลวิทยานุสรณ์', '789/3 ถนนศาลายา ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม', '0834567890', 'saralee@example.com', 'saralee_line', '10'),
(645021001377, 1, 'ภาณุพงษ์', 'ทองบุตร', '1990-04-01', 'M', 2, 'โรงเรียนสวนกุหลาบวิทยาลัย', '321/4 ถนนรามคำแหง แขวงสวนหลวง กรุงเทพฯ', '0845678901', 'panupong@example.com', 'panupong_line', '10'),
(655021000170, 1, 'นนทวัฒน์', 'เทียมเจริญ', '1990-05-01', 'M', 1, 'โรงเรียนกรุงเทพคริสเตียน', '654/5 ถนนพระราม 1 แขวงวังใหม่ กรุงเทพฯ', '0856789012', 'nontawat@example.com', 'nontawat_line', '10'),
(655021000204, 2, 'พรญาณี', 'สวัสดิ์ดวง', '1990-06-01', 'F', 2, 'โรงเรียนเซนต์จอห์น', '987/6 ถนนทองหล่อ เขตวัฒนา กรุงเทพฯ', '0867890123', 'pornyanee@example.com', 'pornyanee_line', '10'),
(655021000519, 1, 'ปริวัฒน์', 'ชัยน้อย', '1990-07-01', 'M', 2, 'โรงเรียนราชินี', '159/7 ถนนรามคำแหง แขวงหัวหมาก กรุงเทพฯ', '0878901234', 'priwat@example.com', 'priwat_line', '10'),
(655021000550, 1, 'รัชชานนท์', 'คำเพชร', '1990-08-01', 'M', 2, 'โรงเรียนเฉลิมขวัญ', '753/8 ถนนประชาอุทิศ เขตทุ่งครุ กรุงเทพฯ', '0889012345', 'ratchanon@example.com', 'ratchanon_line', '10'),
(655021000618, 1, 'อนันต์', 'เชวงวทัญญู', '1990-09-01', 'M', 2, 'โรงเรียนวัดราชาธิวาส', '321/9 ถนนราชดำเนิน เขตพระนคร กรุงเทพฯ', '0890123456', 'anant@example.com', 'anant_line', '10'),
(655021000758, 1, 'ธีระวุฒิ', 'นเรนสด', '1990-10-01', 'M', 2, 'โรงเรียนสาธิตมหาวิทยาลัยเกษตรศาสตร์', '258/10 ถนนงามวงศ์วาน แขวงลาดยาว กรุงเทพฯ', '0901234567', 'thirawut@example.com', 'thirawut_line', '10'),
(655021000832, 1, 'กฤตยชญ์', 'เขมรัตน์อำพร', '1990-11-01', 'M', 2, 'โรงเรียนสุรศักดิ์มนตรี', '369/11 ถนนพหลโยธิน เขตจตุจักร กรุงเทพฯ', '0912345678', 'kritthayach@example.com', 'kritthayach_line', '10'),
(655021000840, 1, 'จิรวัฒน์', 'หอมมะลิ', '1990-12-01', 'M', 2, 'โรงเรียนดอนเมืองจาตุรจินดา', '147/12 ถนนดอนเมือง เขตดอนเมือง กรุงเทพฯ', '0923456789', 'jirawat@example.com', 'jirawat_line', '10'),
(655021000881, 1, 'ธนกร', 'ชยาภรณ์วงศ์', '1990-01-15', 'M', 2, 'โรงเรียนพระหฤทัยดอนเมือง', '258/13 ถนนรังสิต-นครนายก ตำบลประชาธิปัตย์ อำเภอธัญบุรี จังหวัดปทุมธานี', '0934567890', 'thanakorn@example.com', 'thanakorn_line', '10'),
(655021000899, 1, 'ธนกร', 'สมบัติสถาพร', '1990-01-20', 'M', 2, 'โรงเรียนอัสสัมชัญ', '369/14 ถนนอโศกมนตรี เขตวัฒนา กรุงเทพฯ', '0945678901', 'thanakorn_s@example.com', 'thanakorn_s_line', '10'),
(655021000907, 1, 'ธนวัฒน์', 'แสงชมภู', '1990-01-25', 'M', 2, 'โรงเรียนบดินทรเดชา', '123/15 ถนนงามวงศ์วาน เขตหลักสี่ กรุงเทพฯ', '0956789012', 'thanawat@example.com', 'thanawat_line', '10'),
(655021000915, 1, 'ธรรมธัช', 'ชัยชวลิต', '1990-02-05', 'M', 2, 'โรงเรียนเบญจมราชรังสฤษฏ์', '456/16 ถนนสีลม เขตบางรัก กรุงเทพฯ', '0967890123', 'thammathach@example.com', 'thammathach_line', '10'),
(655021000949, 1, 'ธีรภัทร์', 'เบ้ากองทอง', '1990-02-10', 'M', 2, 'โรงเรียนพระปกเกล้า', '789/17 ถนนประตูน้ำ เขตปทุมวัน กรุงเทพฯ', '0978901234', 'theerapat@example.com', 'theerapat_line', '10'),
(655021000956, 1, 'นนทกานต์', 'มิตรบำรุง', '1990-02-15', 'M', 2, 'โรงเรียนอุดมศึกษา', '159/18 ถนนประชาชื่น เขตลาดยาว กรุงเทพฯ', '0989012345', 'nontakan@example.com', 'nontakan_line', '10'),
(655021000998, 1, 'พิสิษฐ์', 'พงษ์พจนธรรม', '1990-02-20', 'M', 2, 'โรงเรียนสตรีวิทยา', '753/19 ถนนวรรณกรรม แขวงลุมพินี เขตปทุมวัน กรุงเทพฯ', '0990123456', 'pisit@example.com', 'pisit_line', '10'),
(655021001004, 1, 'ฟาซิน', 'รักดี', '1990-02-25', 'M', 2, 'โรงเรียนวัดลำปางหลวง', '951/20 ถนนมิตรภาพ อำเภอเมือง จังหวัดนครราชสีมา', '0801234567', 'facin@example.com', 'facin_line', '10'),
(655021001053, 1, 'วีระภัฏ', 'ดีสม', '1990-03-01', 'M', 1, 'โรงเรียนสาธิตมหาวิทยาลัยเชียงใหม่', '258/21 ถนนเชียงใหม่-ลำปาง ตำบลศรีภูมิ อำเภอเมือง จังหวัดเชียงใหม่', '0812345678', 'weerapat@example.com', 'weerapat_line', '10'),
(655021001061, 2, 'วุฒิภัทร', 'อุ่นเมือง', '1990-03-05', 'M', 2, 'โรงเรียนธรรมศาสตร์', '456/22 ถนนห้วยขวาง เขตห้วยขวาง กรุงเทพฯ', '0823456789', 'wutiphat@example.com', 'wutiphat_line', '10'),
(655021001129, 1, 'ณฏฐพล', 'กังแฮ', '1990-03-10', 'M', 1, 'โรงเรียนเตรียมอุดมศึกษาน้อมเกล้า', '789/23 ถนนดินแดง เขตดินแดง กรุงเทพฯ', '0834567890', 'nattapol@example.com', 'nattapol_line', '10'),
(655021001137, 2, 'ณัฐกมล', 'อ้นอิ่ม', '1990-03-15', 'F', 2, 'โรงเรียนสารศาสตร์', '654/24 ถนนแจ้งวัฒนะ อำเภอปากเกร็ด จังหวัดนนทบุรี', '0845678901', 'natthakamon@example.com', 'natthakamon_line', '10'),
(655021001145, 2, 'ณัฐพงศ์', 'ลีลาสันติธรรม', '1990-03-20', 'M', 2, 'โรงเรียนหอวัง', '321/25 ถนนแจ้งวัฒนะ แขวงสนามบิน เขตดอนเมือง กรุงเทพฯ', '0856789012', 'natthapong@example.com', 'natthapong_line', '10'),
(655021001160, 2, 'มุฑิตา', 'สืบสงัด', '1990-03-25', 'F', 2, 'โรงเรียนมัธยมสาธิตมหาวิทยาลัยศรีนครินทรวิโรฒ', '147/26 ถนนประปา เขตมีนบุรี กรุงเทพฯ', '0867890123', 'muthita@example.com', 'muthita_line', '10'),
(655021001178, 1, 'ธัญธร', 'เอกพลชัยเจริญ', '1990-04-01', 'M', 2, 'โรงเรียนวิทยาศาสตร์สิ่งแวดล้อม', '369/27 ถนนหทัยราษฎร์ แขวงมีนบุรี กรุงเทพฯ', '0878901234', 'thanyathorn@example.com', 'thanyathorn_line', '10'),
(655021001202, 1, 'นวัตมน', 'เกษะประกร', '1990-04-05', 'M', 1, 'โรงเรียนกรุงเทพคริสเตียน', '753/28 ถนนหลวง แขวงสุริยวงศ์ เขตพระนคร กรุงเทพฯ', '0889012345', 'nawat@example.com', 'nawat_line', '10'),
(655021001210, 1, 'นาวาวีย์', 'อุมา', '1990-04-10', 'F', 2, 'โรงเรียนราชินี', '258/29 ถนนพระราม 9 แขวงห้วยขวาง กรุงเทพฯ', '0901234567', 'nawavi@example.com', 'nawavi_line', '10'),
(655021001236, 1, 'ปานเทพ', 'แก้วมณี', '1990-04-15', 'M', 1, 'โรงเรียนสวนกุหลาบ', '159/30 ถนนสุขุมวิท แขวงคลองตัน เขตคลองเตย กรุงเทพฯ', '0912345678', 'panthap@example.com', 'panthap_line', '10'),
(655021001251, 1, 'พันธ์เพชร', 'อ่อนบึง', '1990-04-20', 'M', 1, 'โรงเรียนเซนต์จอห์น', '369/31 ถนนเพชรบุรี เขตห้วยขวาง กรุงเทพฯ', '0923456789', 'pandpech@example.com', 'pandpech_line', '10'),
(655021001285, 2, 'มุฑิตา', 'สุริยา', '1990-04-25', 'F', 2, 'โรงเรียนราชินี', '147/32 ถนนรามคำแหง แขวงหัวหมาก กรุงเทพฯ', '0934567890', 'muthita_s@example.com', 'muthita_s_line', '10'),
(655021001327, 1, 'วรัญชัย', 'วีทอง', '1990-05-01', 'M', 1, 'โรงเรียนมหิดลวิทยานุสรณ์', '258/33 ถนนแจ้งวัฒนะ ตำบลบ้านใหม่ อำเภอปากเกร็ด จังหวัดนนทบุรี', '0945678901', 'warachai@example.com', 'warachai_line', '10'),
(655021001343, 2, 'ศิริณลักษ์', 'สว่างจันทร์', '1990-05-05', 'F', 2, 'โรงเรียนหอวัง', '369/34 ถนนนนทบุรี แขวงละหาร อำเภอบางกรวย จังหวัดนนทบุรี', '0956789012', 'sirinlaks@example.com', 'sirinlaks_line', '10'),
(655021001350, 2, 'ศิริลักษณ์', 'กล้วยน้อย', '1990-05-10', 'F', 2, 'โรงเรียนพุทธมณฑล', '321/35 ถนนประชานิเวศน์ แขวงลาดยาว เขตลาดพร้าว กรุงเทพฯ', '0967890123', 'sirilak@example.com', 'sirilak_line', '10'),
(655021001376, 1, 'โสภณวิชญ์', 'สุจินตวงษ์', '1990-05-15', 'M', 1, 'โรงเรียนสาธิตมหาวิทยาลัยธรรมศาสตร์', '654/36 ถนนรังสิต-นครนายก อำเภอธัญบุรี จังหวัดปทุมธานี', '0978901234', 'sopon@example.com', 'sopon_line', '10'),
(655021001384, 2, 'อภิชญา', 'จำปาเครือ', '1990-05-20', 'F', 2, 'โรงเรียนมารีย์วิทยา', '753/37 ถนนหทัยราษฎร์ แขวงมีนบุรี กรุงเทพฯ', '0989012345', 'apichaya@example.com', 'apichaya_line', '10'),
(655021001426, 2, 'ณัฐวุฒิ', 'บุญแถว', '1990-05-25', 'M', 2, 'โรงเรียนศรีอยุธยา', '258/38 ถนนศรีนครินทร์ แขวงหนองบอน เขตประเวศ กรุงเทพฯ', '0801234567', 'nattawut@example.com', 'nattawut_line', '10'),
(655021001467, 2, 'กิตติศักดิ์', 'สุภาพร', '1990-06-01', 'M', 2, 'โรงเรียนวัดพระพิฆเนศ', '456/39 ถนนพหลโยธิน เขตจตุจักร กรุงเทพฯ', '0812345678', 'kittisak@example.com', 'kittisak_line', '10'),
(655021001509, 2, 'ปีติชา', 'ทองรอด', '1990-06-05', 'F', 2, 'โรงเรียนบึงคำพร้อย', '654/40 ถนนสาทร เขตบางรัก กรุงเทพฯ', '0823456789', 'piticha@example.com', 'piticha_line', '10'),
(655021001517, 2, 'เพชรดา', 'ตัถยานุกูล', '1990-06-10', 'F', 2, 'โรงเรียนสาธิตมหาวิทยาลัยเชียงใหม่', '789/41 ถนนนวลจันทร์ แขวงนวลจันทร์ เขตบึงกุ่ม กรุงเทพฯ', '0834567890', 'petchada@example.com', 'petchada_line', '10'),
(655021001525, 1, 'ยศพล', 'ทองเทพ', '1990-06-15', 'M', 2, 'โรงเรียนสตรีนครสวรรค์', '321/42 ถนนพุทธมณฑลสาย 1 เขตบางกอกน้อย กรุงเทพฯ', '0845678901', 'yodphol@example.com', 'yodphol_line', '10'),
(655021001533, 1, 'เรืองไชย', 'อธิษฐานรัตน์', '1990-06-20', 'M', 2, 'โรงเรียนสวนกุหลาบวิทยาลัย', '159/43 ถนนเลียบด่วนรามอินทรา เขตคลองจั่น กรุงเทพฯ', '0856789012', 'ruangchai@example.com', 'ruangchai_line', '10');
